<!DOCTYPE html>
<html>
<head>
  <title>
    Classic Snake
  </title>
  <style>
#Stats {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 20%;
}

#Stats td, #Stats th {
  border: 1px solid #ddd;
  padding: 8px;
}


#Stats tr:nth-child(even){background-color: #f2f2f2;}

#Stats th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
section.absolute {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 45%;
  height: 75%;
  border: 3px solid #9a6767;
  margin-top:1%;
}
.note{
position:absolute;
bottom:0;
left:0;
}
body{
background-color:#ab9696;
}
</style>
  <meta charset="UTF-8">
</head>
<body><!-- Stats table below -->
	<div id="myTable">
		<table id="Stats" align="right" style="padding-right: 100px; margin-right: 2%">
  <tr>
    <th>MnFdSampleX</th>
    <th>MxFdSampleX</th>
    <th>MnFdSampleY</th>
    <th>MxFdSampleY</th>
    <th>MnFdActualX</th>
    <th>MxFdActualX</th>
    <th>MnFdActualY</th>
    <th>MxFdActualY</th>
  </tr>
  <tr>
    <td id="mnX"></td>
    <td id="mxX"></td>
    <td id="mnY"></td>
    <td id="mxY"></td>
    <td id="col1">Maria Anders</td>
    <td id="col2">Germany</td>
    <td id="col3">Alfreds Futterkiste</td>
    <td id="col4">Alfreds Futterkiste</td>
  </tr>
</table>
	</div>
	



	<section id="GameStats">
			<p id="Score" style="font-family: Comic Sans MS;font-size:18px;font-weight: 350">Score</p>
	</section>
	<div class="center">
	<h3 style="color:White; font-family: Comic Sans MS;font-size:18px;font-weight: 550">
	Press 'g' to start Game<br>
	Press Space to Pause/Resume the snake (at a lower speed).<br> If bot unable to scan through region try again by refreshing Ctrl + R
	</h3>
	</div>
	<div class="note">
	<h3 style="color:#952c2c; font-family: Comic Sans MS;font-size:18px;font-weight: 550">
	Originally I had intended to use pyautogui for the bot on this javascript snake but found it difficult to track a fast moving snake
	</h3>
	</div>
	

	<section id="About" class="absolute">
	<h3 style="color:White; font-family: Comic Sans MS;font-size:18px;font-weight: 550">
	In this Project food will appear randomly within a region that was chosen randomly at the begining of the game.
	<br> <br>
	We want the bot to find this region<br> <br>
	The Snake will scan through the canvas line by line top to bottom and bottom to top and eat food found along the way
	The Snake will record the minimum and maximum x and y values of food to locate the rectangular food region
    When the score reaches >20 we will consider that the number of samples taken is adequate enough to for our forecasted 
    region to be accurate
	<br> <br>When Score reaches >20 we then simply only scan through this region to find our food which was the goal of the bot.	
	</h3>
	</section>
  <canvas height="210" width="210" id="ctx" style="border: 4px solid #cc6e6e;">
  </canvas>
  <script type="text/javascript">
    var ctx = document.getElementById('ctx').getContext('2d');
        var CanHeight=210;
        var CanWidth=210;
        var bG=document.querySelector("#ctx")//background
        bG.style.background="url('https://images.unsplash.com/photo-1483354483454-4cd359948304?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')";
        bG.style.backgroundSize="210px 210px";
        function getRandomInt(max) {
        	return Math.floor(Math.random() * Math.floor(max));
        }
        var one=0;two=0;three=0;four=0
        var direction;
        var moving;
        var eaten;
        var score;
        let SnakeArr=[{x:85,y:3},{x:75,y:3},{x:65,y:3},{x:55,y:3},{x:45,y:3},{x:35,y:3},{x:25,y:3},{x:15,y:3},{x:5,y:3}];
        var SnakeArrLastIndex=8;
        var SnakeArrLastInX;
        var SnakeArrLastInY;
        var SnakeArrAfterL=9;
        var up=1;down=3;left=0,right=2;//to change direction within javascript snippet(will remove bot and make into a javascript snippet which i will 
		//paste in browser)

        //Variables between this and below are for food region(the rectangle within which food is displayed)
        var minX=0;maxX=0;minY=0;maxY=0;
        var max=CanWidth-15;
        var RegionWid;//var needed to draw rectangle food region
        var minWH=15;//minimum difference between maxX and minX that I want
        minX=getRandomInt((CanWidth-15 - minX));
        var preMaxX=getRandomInt((CanWidth-15 - 0));
        var preMaxY=getRandomInt((CanWidth-15 - 0));
        var movedDown=false;
        var movedUp=false;
        var movingUp=false;
        var foodEatingDistance=5;
		var gameStart=false;//to only trigger the start event if not started yet
		var straySnakeFix=false;//bug fix variable set true if scanning region started

        //Variables between this and above are for food region
        if(preMaxX<minX){
        	//console.log("inside if "+preMaxX+"<"+minX);
        	if((minX-preMaxX)<minWH){
        		//console.log("inside second if");
        		minX+=minWH;
        	}
        	maxX=minX;//since minX was larger then preMaxX
        	minX=preMaxX;
        }
        else if(preMaxX>minX){
        	//console.log("inside if "+preMaxX+">"+minX);
        	if((preMaxX-minX)<minWH){
        		//console.log("inside second if");
        		preMaxX+=minWH;

        	}
        	maxX=preMaxX;
        	
        }
        else{//if equal both preMaxX and minX are same
        	//console.log("inside if "+preMaxX+"="+minX);
        	maxX=minX+minWH;
        }

        RegionWid=maxX-minX;
        minY=getRandomInt((CanWidth-15 - minY));//set minX 4 just in case random no is 0
        if(preMaxY<minY){
        	//console.log("inside if "+preMaxY+"<"+minY);
        	if((minY-preMaxY)<minWH){
        		//console.log("inside second if");
        		minY+=minWH;
        	}
        	maxY=minY;
        	minY=preMaxY;
        }
        else if(preMaxY>minY){
        	//console.log("inside if "+preMaxY+">"+minY);
        	if((preMaxY-minY)<minWH){
        		//console.log("inside second if");
        		preMaxY+=minWH;

        	}
        	maxY=preMaxY;
        	
        }
        else{//if equal
        	console.log("inside if "+preMaxY+"="+minY);
        	maxY=minY+minWH;
        }

        //Below changing elements to actual values found of the foodRegion (this is set only at beginning of a game)
        
        document.getElementById("col1").innerHTML=minX;
        document.getElementById("col2").innerHTML=maxX;
        document.getElementById("col3").innerHTML=minY;
        document.getElementById("col4").innerHTML=maxY;
        //The Object below will tell us status of table to know values of food entered or not. Each time I change value in table I will update this as well
        foodTableStats={
        	minX: {
            value:undefined,
            boolEntered:false
        },
        maxX: {
            value:undefined,
            boolEntered:false
        },
        minY: {
            value:undefined,
            boolEntered:false
        },
        maxY: {
            value:undefined,
            boolEntered:false
        } 
        };
        
        //Above object is for table elements


        snakeSeg={//will draw these segments for each cell in array(snake body will be composed of these segments)
          //array will contain coordinatees for each cell
          color:"sienna",
          width:13,
          height:13
        };
        let HeadCoord=[{x:130,y:5}]
        var SnakeX=HeadCoord[0].x;//This SnakeX and SnakeY is head of snake that we will use to find if snake touching edge etc for our bot 
		//purposes
        var SnakeY=HeadCoord[0].y;
        var PrevSnakeX=0;//These variables PrevSnakeX PrevSnakeY are used to know direction which
		//snake is heading or in which snake moved These variables are for bot purposes as well
        var PrevSnakeY=0;
        /*
    AXIS OF CANVAS
    X AXIX --->>> increases from 0
    
    Y AXIS  ^
    Inccreases From 0
           |
          \|/
           +
      */
        drawSnake = function (x,y,counter){//function will be called on all elements of snake
          ctx.save();
        if (counter==0) {
          ctx.fillStyle='black';
          ctx.fillRect(x,y,snakeSeg.width,snakeSeg.height);
          ctx.restore();
          }
          else{
          ctx.fillStyle=snakeSeg.color;
          ctx.fillRect(x,y,snakeSeg.width,snakeSeg.height);
          ctx.restore();
          }
      };
      drawFRegion=function(minX,maxY,maxX,minY){//draws rectangle within which food is displayed
      	ctx.save();
      	ctx.beginPath();
      	ctx.lineWidth = "1";
      	ctx.strokeStyle = "blue";
      	ctx.rect(minX, minY, RegionWid, (maxY-minY));
      	ctx.stroke();
      	ctx.restore();
      }
      //drawSnake(100,100,0);
      snakeFood={
        color:"CadetBlue",
        width:15,
        height:15
      };
      drawFood=function(sf,counter) {
        ctx.save();
        if (counter==0) {
          ctx.fillStyle=snakeFood.color;
          ctx.beginPath();
          ctx.arc(sf.x, sf.y, (snakeFood.width*0.3), 0, 2 * Math.PI);
          ctx.closePath();
          ctx.stroke();
          ctx.fill();
          ctx.restore();
        }
        // body...
      }
      function addSeg(x,y){//This function was for increasing length but I removed this lenght functionality to prevent fast
	  //moving snake bot from having errors and make it easy for the code to draw a small snake quickly
	  //and move easily and make it easy to spot.(I selected max speed for bot from the setInterval)
        SnakeArr.push({x,y});
      }
      drawScore=function(scoreG){
        ctx.save();
        ctx.font = "10px Comic Sans MS";
        ctx.fillStyle = "black";
        ctx.fillText("Score:"+scoreG, 0, 30);
        ctx.restore();
        ctx.save();
        ctx.font = "15px Comic Sans MS";
        ctx.fillStyle = "black";
        ctx.fillText("Coord:x:"+HeadCoord[0].x+" y:"+HeadCoord[0].y, 85, 30);
        ctx.restore();
      }
	  drawPreStart=function(){//trigger only if not started
        ctx.save();
        ctx.font = "22px Comic Sans MS";
        ctx.fillStyle = "black";
		ctx.fillText("Please Press 'g'", 30, 90);
		ctx.fillText("to start the game", 10, 110);
        ctx.restore();
      }
      changeDir=function(mydirection) {
      	// body...
      	direction=mydirection;
      }
      oneStep=function(){//This function changes the coordinates of segments every iteration. The draw function then draw the 
	  //snake accordingly
for (var i = SnakeArr.length-1; i >= 0; i--) {//bug for loop had to be backwards cuz otherwise
  //all end up on one spot 
  if(direction==0){//if left pressed
  if(SnakeArr[0].x>0){


  if (i==0) {
    SnakeArr[0].x=SnakeArr[0].x-5;
  } 
  else{
    SnakeArr[i].x=SnakeArr[i-1].x;//of previous segment
    SnakeArr[i].y=SnakeArr[i-1].y;
  }
  }

  }
    else if (direction == 1) {
          //if pressed up
          if (SnakeArr[0].y>0) {
          if(i==0){
              SnakeArr[i].y=SnakeArr[i].y-5;
            }
            else{
            SnakeArr[i].x=SnakeArr[i-1].x;
            SnakeArr[i].y=SnakeArr[i-1].y;
            }
          }
        }
          else if (direction == 2) {//if right pressed
          if ((SnakeArr[0].x<(CanHeight-10))){//10 less then max canvas width or height
          if(i==0){
              SnakeArr[i].x=SnakeArr[i].x+5;
            }
            else{
            SnakeArr[i].x=SnakeArr[i-1].x;
            SnakeArr[i].y=SnakeArr[i-1].y;
            }
          }
        }
          else if (direction == 3) {//if down pressed
          if ((SnakeArr[0].y<(CanHeight-10))){//10 less then max canvas height
          if(i==0){
              SnakeArr[i].y=SnakeArr[i].y+5;
            }
            else{
            SnakeArr[i].x=SnakeArr[i-1].x;
            SnakeArr[i].y=SnakeArr[i-1].y;
            }
          }
          } 
}
}
mainFunct=function () {//will get called every x millisecond
  ctx.clearRect(0,0,CanHeight,CanWidth);
  drawFRegion(minX,maxY,maxX,minY);
  for (var i = 0; i < SnakeArr.length; i++) {
    drawSnake((SnakeArr[i].x),(SnakeArr[i].y),(i));
  }
  HeadCoord[0].x=SnakeArr[0].x;
  HeadCoord[0].y=SnakeArr[0].y;
  SnakeX=HeadCoord[0].x;
  SnakeY=HeadCoord[0].y;
  document.getElementById("Score").innerHTML=("Score: "+(score));
  drawScore(score);
  while(eaten){//to select new coordinate if ffod was eaten
          //foodX=(Math.random()*(CanWidth-15))+5;//15 less then canvaswidth
          //foodY=(Math.random()*(CanWidth-15))+5;
          //Below is the bot part this is responsible for recording the food coordinates to find the food region
          if(foodTableStats.minX.boolEntered==false || foodTableStats.minX.value>SnakeX){
          	document.getElementById('mnX').innerHTML=SnakeX;
          	foodTableStats.minX.boolEntered=true;
          	foodTableStats.minX.value=SnakeX;
          }
          else if((foodTableStats.minX.boolEntered==true && foodTableStats.maxX.boolEntered==false)||foodTableStats.maxX.value<SnakeX ){
          	document.getElementById('mxX').innerHTML=SnakeX;
          	foodTableStats.maxX.value=SnakeX;
          	foodTableStats.maxX.boolEntered=true;
          }
          if(foodTableStats.minY.boolEntered==false || foodTableStats.minY.value>SnakeY){
          	document.getElementById('mnY').innerHTML=SnakeY;
          	foodTableStats.minY.boolEntered=true;
          	foodTableStats.minY.value=SnakeY;
          }
          else if((foodTableStats.minY.boolEntered==true && foodTableStats.maxY.boolEntered==false)||foodTableStats.maxY.value<SnakeY ){
          	document.getElementById('mxY').innerHTML=SnakeY;
          	foodTableStats.maxY.value=SnakeY;
          	foodTableStats.maxY.boolEntered=true;
          }


          //
          foodX=Math.random() * (maxX - minX) + minX;//food will appear within region
          foodY=Math.random() * (maxY - minY) + minY;
          foodList[0].x=foodX;
          foodList[0].y=foodY;
          eaten=false;
        }
  foodList.forEach(drawFood);
  //BOT which scans canvas starts from here
  
  //1-BOT scans through canvas by moving snake line by line downwards and then line by line upwards.
  //2-Locations of food are recorded to find minimum and max range within which food appears
  //3-We use a score of >20 as a cutoff point for needed accuracy of region
  //4-After score is >20 bot just scans the food region found just like it scanned canvas for food.
  
  //Below part is the part responsible for scanning through the canvas for food and scanning through foodRegion for food
  //whe the food region is found
  
  //No need for while loop since setInterval which calls main function is already looping;
  //so that is where our iterations or loops are coming from. So we use if statements
  //PrevSnakeY is value stored from previous loop. Whereas SnakeY is snake's head position. So if snake is going down then obviously there will be difference

  //We could use as alternative to PrevSnakeY, if direcrion=right and headX< right edge then keep going and if on >=right edge and direction =right then direction =down
  //and for next iteration if direction =down and on right edge turn left
  //Moving Up variable is when it scans canvas upwards
  //AI
  if(PrevSnakeY<SnakeY){//AI
  	//console.log("changed movedDwn");
  	movedDown=true;
  }
  if(PrevSnakeY>SnakeY){//AI
  	//console.log("changed movedUp");
  	movedUp=true;
  }
  ///Testing AI below SEEMS LIKE CANT USE WHILE LOOP inside setInterval 
  //Below part of code we are scanning the canvas as we are going down...while region is not found ie. score<=20
  if((SnakeY<195)&&(movingUp==false)&&(score<=20)){//Havent reached bottom of region ie. SnakeY<195
  	if(SnakeX>190&&SnakeX<CanWidth && (movedDown==false)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going down");
  	direction=down;
  }
  if(SnakeX>190&&SnakeX<CanWidth && (movedDown==true)){
  	//console.log("going left");
  	direction=left;
  	PrevSnakeY=SnakeY;
  	movedDown=false;//reseting value of moved down
  }
  if(SnakeX>0&&SnakeX<8 && (movedDown==false)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going down");
  	//movedDown=true;
  	direction=down;
  }
  if(SnakeX>0&&SnakeX<8 && (movedDown==true)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going right");
  	movedDown=false;
  	direction=right;
  }
  }
  
  //Below part we found region (ie.score>=20 we consider it significant for region accuracy) we are scanning food region
  //as we move down
  if((SnakeY<foodTableStats.maxY.value)&&(movingUp==false)&&(score>20)){
  	straySnakeFix=true;
  	//region FOund!!
  	if(SnakeX>foodTableStats.maxX.value&&SnakeX<CanWidth && (movedDown==false)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going down");
  	direction=down;
  }
  if(SnakeX>foodTableStats.maxX.value&&SnakeX<CanWidth && (movedDown==true)){
  	//console.log("going left");
  	direction=left;
  	PrevSnakeY=SnakeY;
  	movedDown=false;
  }
  if(SnakeX>0&&SnakeX<foodTableStats.minX.value && (movedDown==false)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going down");
  	//movedDown=true;
  	direction=down;
  }
  if(SnakeX>0&&SnakeX<foodTableStats.minX.value && (movedDown==true)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going right");
  	movedDown=false;
  	direction=right;
  }
  }
  
  
  
  if(SnakeY>195 && score<=20){//Now since if SnakeY>195 we have to scan upwards now
  	movingUp=true;
  }
    if(SnakeY>foodTableStats.maxY.value && score>20){//in case of food region if 
  	movingUp=true;
  }
  
  //Scanning canvas upwards for food from bottom food region hasnt been found ie. score<=20
  if(SnakeY>10&&movingUp==true &&(score<=20)){
  	if(SnakeX>190&&SnakeX<CanWidth && (movedUp==false)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going down");
  	direction=up;
  }
  if(SnakeX>190&&SnakeX<CanWidth && (movedUp==true)){
  	//console.log("going left");
  	direction=left;
  	PrevSnakeY=SnakeY;
  	movedUp=false;
  }
  if(SnakeX>0&&SnakeX<8 && (movedUp==false)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going down");
  	//movedDown=true;
  	direction=up;
  }
  if(SnakeX>0&&SnakeX<8 && (movedUp==true)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going right");
  	movedUp=false;
  	direction=right;
  }
  }
  
  //In this case scanning food region upward for food from bottom of food region
  if(SnakeY>foodTableStats.minY.value&&movingUp==true &&(score>20)){
  	if(SnakeX>foodTableStats.maxX.value&&SnakeX<CanWidth && (movedUp==false)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going down");
  	direction=up;
  }
  if(SnakeX>foodTableStats.maxX.value&&SnakeX<CanWidth && (movedUp==true)){
  	//console.log("going left");
  	direction=left;
  	PrevSnakeY=SnakeY;
  	movedUp=false;
  }
  if(SnakeX>0&&SnakeX<foodTableStats.minX.value && (movedUp==false)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going down");
  	//movedDown=true;
  	direction=up;
  }
  if(SnakeX>0&&SnakeX<foodTableStats.minX.value && (movedUp==true)){
  	//console.log("yesss");
  	PrevSnakeY=SnakeY;
  	//console.log("going right");
  	movedUp=false;
  	direction=right;
  }
  }
  
 


  
  if(SnakeY<foodTableStats.minY.value && score>20){//Reached top of food region so have to scan down food region for 
  //food
  	movingUp=false;
  }
  if(SnakeY<5 && score<=20){//reached top of canvas so have to scan down canvas for food.
  	movingUp=false;
  }
  if((straySnakeFix==true)&&((SnakeY<(foodTableStats.minY.value)-10)||(SnakeY>(foodTableStats.maxY.value)+10))&&(SnakeX<((CanWidth-10)))){
  	diection=right;
  	console.log("bug fixed");
  	direction=right;
  	straySnakeFix=false;

  }

//above for high score part where goes to region found
  ///END OF BOT part
  oneStep();
  
  //Below we are finding distance between food and snakeHead. If it is within threshhold then we say eaten=true; and
  //food will have to reappear somewhere else..note looks complicated because food is round so had to adjust if we eat it
  //from bottom or top or side.
  one=SnakeArr[0].x-foodList[0].x;//head to food dist ie for positive and negative numbers
  two=foodList[0].x-SnakeArr[0].x;//same as above for negative
  three=SnakeArr[0].y-foodList[0].y;
  four=foodList[0].y-SnakeArr[0].y;
  if(direction==up||direction==down){//direction==down or up need more foodeating distance margin for xaxis error fix
  	if(((one<(1.6*foodEatingDistance)&&one>0)||(two<(1.6*foodEatingDistance)&&two>0))&&(((three)<(foodEatingDistance)&&three>0)||(four<(foodEatingDistance)&&four>0))){
  	eaten=true;
    score=score+1;
    if (eaten) {
    	SnakeArrLastIndex++;
        SnakeArrAfterL++;
        //console.log("length increased");
        }
        }

  }
  else{//direction==right or left need more foodeating distance margin for yaxis error fix
  	if(((one<foodEatingDistance&&one>0)||(two<foodEatingDistance&&two>0))&&(((three)<(1.6*foodEatingDistance)&&three>0)||(four<(1.6*foodEatingDistance)&&four>0))){
  	eaten=true;
    score=score+1;
    if (eaten) {
    	SnakeArrLastIndex++;
        SnakeArrAfterL++;
        //console.log("length increased");
        }
        }
  }

  
        moving=true;
  // body...
}
drawPreStart();
      startGame=function () {//initialise snake body and food
        snakeBody=SnakeArr=[{x:85,y:3},{x:75,y:3},{x:65,y:3},{x:55,y:3},{x:45,y:3},{x:35,y:3},{x:25,y:3},{x:15,y:3},{x:5,y:3}];
        score=0;
        eaten=false;
        foodX=Math.random() * (maxX - minX) + minX;//food will appear within region
        foodY=Math.random() * (maxY - minY) + minY;
        foodList=[{x:foodX,y:foodY}];
        //Starting AI direction
        direction=right;
        PrevSnakeY=SnakeY;
        movingUp=false;
        //Starting AI direction
        for (var i = 0; i < SnakeArr.length; i++) {
        drawSnake((SnakeArr[i].x),(SnakeArr[i].y),(i));
      }
      myInter=setInterval(mainFunct,4);
    }
   // startGame();
    document.onkeydown=function(event){//set direction
  if((event.keyCode==71)&&(gameStart==false)){
    gameStart=true;
	startGame();
    //console.log("pressed left");
  }
  else if(event.keyCode==37){
    direction=0;
    //console.log("pressed left");
  }
  else if(event.keyCode==38){
    direction=1;
    //console.log("pressed up");
  }
  else if(event.keyCode==39){
    direction=2;
    //console.log("pressed right");
  }
  else if(event.keyCode==40){
    direction=3;
    //console.log("pressed down");
  }
  else if ((event.keyCode==32)&&(moving==true)) {//created this to stop game
          //console.log("spacebar");
          clearInterval(myInter);
          moving=false;
          
        }
        else if ((event.keyCode==32)&&(moving==false)) {//created this to start game
          //console.log("spacebar to start");
          myInter=setInterval(mainFunct,8);
          moving=true;
        }

}

      
  </script>

</body>
</html>
